Activated T cell:
  - VIM
  - CD2
  - CD3D
  - CD3E
  - CD3G
  - CD8A
  - GZMA
  - PRF1
  - NKG7
  - PTPRC
  - GZMB
  - TRAC
  - KLRG1
Exhausted T cell:
  - VIM
  - CD2
  - CD3D
  - CD3E
  - CD3G
  - CD8A
  - GZMA
  - GZMB
  - PTPRC
  - NKG7
  - PRF1
  - TRAC
  - TIGIT
  - HAVCR2
  - ITGAE
  - CXCR6
  - ID2
  - TOX
  - ENTPD1
  - LAG3
  - HAVCR2
  - TIGIT
