HR:
 - TINF2
 - ARSD
 - POLL
 - XRCC6
 - CKB
 - TNFRSF14
 - RBBP8
 - SLC25A13
 - BTG1
 - CRIP2
 - SPRK2
 - CCNB1
 - FEN1
 - CDKN1C
 - CCNB1
HRD:
 - HIST1H1C
 - RIOK3
 - DNMT1
 - FOXO3
 - BARD1
 - PAXX
