HR:
  - BTG1
  - C6orf48
  - C6orf45
  - CCNB1IP1
  - CKB
  - CPE
  - CRIP2
  - CRYAB
  - FXYD3
  - HIST1H1C
  - HLA-E
  - RIOK3
  - SRPK2
  - TERF1
  - TXNIP
  - MRE11
  - RBBP8
HRD:
  - AHSA1
  - CSE1L
  - COL1A1
  - COL3A1
  - SDC1
  - DAB2
  - CAV1
  - CTSC
  - DNMT1
  - DUT
  - EFHD2
  - FDPS
  - GEMIN6
  - HELLS
  - HMGB3
  - HSPE1
  - MCM3
  - MCM7
  - MRTO4
  - MSH2
  - MSH6
  - MT1G
  - PCNA
  - POLR3K
  - PRPF38A
  - RFC4
  - SFPQ
  - TK1
  - TUBA4A
MMEJ:
  - AHSA1
  - C6orf45
  - CSE1L
  - COL1A1
  - COL3A1
  - SDC1
  - DAB2
  - CAV1
  - CTSC
  - DNMT1
  - DUT
  - EFHD2
  - FDPS
  - GEMIN6
  - HELLS
  - HMGB3
  - HSPE1
  - MCM3
  - MCM7
  - MRTO4
  - MSH2
  - MSH6
  - MT1G
  - PCNA
  - POLR3K
  - PRPF38A
  - RFC4
  - SFPQ
  - TK1
  - TUBA4A
  - TYMS
  - FEN1
  - LIG3
  - PARP1
  - POLQ
  - MRE11
  - RBBP8
NHEJ:
  - XRCC6
  - POLL
  - XRCC5
  - XRCC7
  - LIG4
  - NHEJ1
  - DCLRE1C
  - POLM
  - POLL
  - POLB
  - PNKP
  - APTX
  - APLF
  - BRCA1
  - BRCA2
  - CYREN
  - CSE1L
  - COL1A1
  - COL3A1
  - SDC1
  - DAB2
  - CAV1
  - CTSC
  - DNMT1
  - DUT
  - EFHD2
  - FDPS
  - GEMIN6
  - HELLS
  - HMGB3
  - HSPE1
  - MCM3
  - MCM7
  - MRTO4
  - MSH2
  - MSH6
  - MT1G
  - PCNA
  - POLR3K
  - PRPF38A
  - RFC4
  - SFPQ
  - TK1
  - TUBA4A
