B cell:
  - VIM
  - MS4A1
  - CD79A
  - PTPRC
  - CD19
  - BANK1
  - CD24
  - IGKC
CD4 T cell:
  - VIM
  - CD2
  - CD3D
  - CD3E
  - CD3G
  - CD4
  - PTPRC
  - TRAC
  - TCF7
Cytotoxic T cell:
  - VIM
  - CD2
  - CD3D
  - CD3E
  - CD3G
  - CD8A
  - GZMA
  - PRF1
  - NKG7
  - PTPRC
  - GZMB
  - TRAC
T reg cell:
  - VIM
  - CD2
  - CD3D
  - CD3E
  - CD3G
  - CD4
  - PTPRC
  - FOXP3
  - IL2RA
  - TRAC
NK cell:
  - VIM
  - CD2
  - PTPRC
  - GZMA
  - PRF1
  - NKG7
  - GZMB
  - NCAM1
  - TRDC
  - FCGR3A
  - KLRF1
  - FCER1G
Monocyte/Macrophage:
  - VIM
  - CD14
  - FCGR3A
  - CD33
  - ITGAX
  - ITGAM
  - CD4
  - PTPRC
  - LYZ
  - FCER1G
  - DAB2
